<!DOCTYPE html>
<html>
        <head>
            <style>
                * {
                    background-color: cadetblue;
                }
                h1 {
                    font-weight: bold; 
                    font-size: 50px;
                    color: white;
                    font-family: "courier", monospace;
                    font-style: oblique;
                    text-align: center;
                    
                }
                .Whitebox {
                    font-weight: bold;
                    font-size: 35px;
                    color: white;
                    font-family: "courier", monospace;
                    font-style: oblique;
                    text-align: left;
                    
                }
                .WBimage {
                    color: white;
                    font-family: "courier", monospace;
                    
                }
                .WBtext {
                    font-family: "courier", monospace;
                    color: white;
                    margin-left: 100px;
                    margin-right: 300px;
                    
                }
                .WBdivtext {
                    text-align: left; 
                }
                .PrintModeling {
                    font-weight: bold;
                    font-size: 35px;
                    color: white;
                    font-family: "courier", monospace;
                    font-style: oblique;
                    text-align: left;
                }
                .Printingtext {
                    font-family: "courier", monospace;
                    color: white;
                    margin-left: 100px;
                    margin-right: 300px;
                }
                .VEX {
                    font-weight: bold;
                    font-size: 35px;
                    color: white;
                    font-family: "courier", monospace;
                    font-style: oblique;
                    text-align: left;
                }
                .VEXtext {
                    font-family: "courier", monospace;
                    color: white;
                    margin-left: 100px;
                    margin-right: 300px;
                }
                .Website {
                    font-weight: bold;
                    font-size: 35px;
                    color: white;
                    font-family: "courier", monospace;
                    font-style: oblique;
                    text-align: left;
                }
                .WebsiteText {
                    font-family: "courier", monospace;
                    color: white;
                    margin-left: 100px;
                    margin-right: 300px;
                }
            </style>
        </head>
    <body>
        
        <h1>8th Grade Tech Class</h1>
        
        <p class="Whitebox">
        White Box Learning:
        </p>
        <div class="WBdivtext">
        <p class="WBtext">
        On White Box Learning we experimented with different designs of prosthetic arms. 
        The goal was to get our arms to throw a ball as close to the simulated target as possible. Once we were satisfied with our results, we were able to build a real life model based on our digital designs. 
        </p>
        </div>
         <img style="width:49%" src="images/WhiteBoxLearningProsthetic.png">
         <img style="width:49%" src="images/Prosthetic%20Testing.png">
        
        <a class="WBimage" target="_blank" href="https://www.whiteboxlearning.com/student/parm/launch"> Here's a link to White Box Learning
        </a>
        
        <p class="PrintModeling">
        3D Printing and Modeling:
        </p>
        <div class="Printingdivtext">
        <p class="Printingtext">
            We worked with SketchUp to learn about 3D modeling. We created our prosthetic adapters on the computer, then printed them. out and we got to put them to use! This was a super fun project, my idea was to create an adapter for prosthetics for a phone. Specifically an iPhone 8+ size. 
        </p>
        </div>
        
         <img style="width:49%" src="images/SketchUp%20Screenshot.png">
         <img style="width:49%" src="images/Real%20Life%203D%20Model.png">
        
        <p class="VEX">
            VEX Robotics:
        </p>
       
        <p class="VEXtext">
            VEX Robotics was a super fun project. First, we built our robots, which has been by far my favorite thing I have done all year in Technology. However, everything has been fun. Second we coded our robots with a new team. The goal was to code it to execute a sequence of events that happen after the touch of a button. Also to connect the robot with its controller. At the end of the project, we played a game that tested our controlling ability and the robot's execution of our code, sadly i was not able to attend this competition.  
        </p>
        
         <img style="width:49%" src="images/VEX%20CODE.jpg">
         <img style="width:49%" src="images/VEX%20ROBOT.jpg">
        
        <p class="Website">
            Website Design:
        </p>
        <p class="WebsiteText">
            In this project, we learned about the languages HTML and CSS. These two languages are the things that bridge the gap of communication between humans and computers. Learning about these languages has been eye opening. With HTML being the structure of any website and CSS adding the style to the websites. It was super fun to be able to learn about these languages, and then put what we learned to action. This project has been one of my favorite of the year in any class. 
        </p>
        <img style="width:49%" src="images/Website%20Code.png">
    </body>
</html>
